# repo

SanjivniSeva/: .gitignore  .project  pom.xml
SanjivniSeva/WebContent/WEB-INF/: Template.jsp  tiles.xml  web.xml
SanjivniSeva/WebContent/WEB-INF/tiles/: Footer.jsp  Header-card-in-center.jsp  Header.jsp  Includes.jsp  Menu.jsp  _Header.jsp
SanjivniSeva/WebContent/WEB-INF/views/: Index.jsp  Login.jsp  MenuTestPageBody.jsp  NoMenuTestPageBody.jsp  Profile.jsp  Register.jsp  Settings.jsp  Signin.jsp  _complete-Index.jsp
SanjivniSeva/WebContent/web-src/: config.json
SanjivniSeva/WebContent/web-src/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  colors.css  common.css
SanjivniSeva/WebContent/web-src/jquery/: jquery-ui.css  jquery-ui.js
SanjivniSeva/WebContent/web-src/js/: bootstrap.js  bootstrap.min.js
SanjivniSeva/resources/: Content_en.properties  Content_hi.properties  HtmlContent_en.properties  HtmlContent_hi.properties  log4j.xml
SanjivniSeva/src/com/sanjivniseva/common/: ApplicationConstants.java  CommonUtils.java  PropertiesReader.java
SanjivniSeva/src/com/sanjivniseva/controller/: AbstractController.java  IController.java
SanjivniSeva/src/com/sanjivniseva/controller/impl/: BloodRequirementController.java  IndexController.java  LanguageController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  SettingsController.java  SigninController.java
